:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #333;
    --text-light: #6c757d;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* شريط التقدم */
.progress-bar {
    height: 4px;
    background: var(--accent-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 0%;
}


/* الهيدر */
header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.logo-text h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.logo-text p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* قائمة الجوال */
.hamburger {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    left: 15px;
    top: 20px;
    z-index: 1001;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    background: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    z-index: 1000;
}

.mobile-nav a {
    color: white;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* قسم البطل */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.85), rgba(44, 62, 80, 0.85)), 
                url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    background-color: #d62c1a;
}

/* قسم الخدمات */
.services {
    padding: 5rem 0;
    background-color: white;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    border-radius: 2px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content {
    padding: 25px;
}

.service-content h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-content ul {
    list-style: none;
    margin-bottom: 20px;
}

.service-content ul li {
    margin-bottom: 10px;
    position: relative;
    padding-right: 25px;
}

.service-content ul li::before {
    content: '•';
    position: absolute;
    right: 0;
    color: var(--secondary-color);
    font-size: 1.4rem;
    line-height: 0;
}

/* قسم عنا */
.about {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.feature-icon {
    background-color: var(--secondary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* قسم العملاء */
.testimonials {
    padding: 5rem 0;
    background-color: white;
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 30px;
    padding: 20px 0;
    margin: 0 auto;
    max-width: 1000px;
    scroll-behavior: smooth;
}

.testimonial {
    min-width: 300px;
    scroll-snap-align: start;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 5px;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* قسم الاتصال */
.contact {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.contact-info {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.contact-info h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-icon {
    background-color: var(--secondary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-text h4 {
    margin-bottom: 5px;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.g-recaptcha {
    margin-bottom: 20px;
}

/* الفوتر */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 3rem;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid white;
}

.footer-about p {
    margin-bottom: 20px;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-links h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: white;
    padding-right: 5px;
}

.footer-newsletter input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* زر العودة للأعلى */
#backToTop {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: var(--accent-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    z-index: 99;
    display: none;
    transition: all 0.3s ease;
}

#backToTop:hover {
    transform: scale(1.1);
}

/* زر الوضع الداكن */
#darkModeToggle {
    position: fixed;
    bottom: 80px;
    left: 20px;
    background: var(--dark-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#darkModeToggle:hover {
    transform: scale(1.1);
}

/* الوضع الداكن */
.dark-mode {
    --primary-color: #1a1a2e;
    --light-color: #121212;
    --text-color: #f8f9fa;
    --dark-color: #000;
}

.dark-mode .service-card,
.dark-mode .contact-info,
.dark-mode .contact-form,
.dark-mode .testimonial {
    background: #1e1e1e;
    border-color: #333;
}

.dark-mode #darkModeToggle {
    background: var(--text-color);
    color: var(--dark-color);
}

.dark-mode .section-title::after {
    background-color: var(--accent-color);
}

/* تأثيرات الحركة */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }
    
    .hero {
        height: auto;
        padding: 100px 0;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        order: -1;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .hamburger {
        display: block;
    }
    
    .mobile-nav.active {
        display: flex;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.6rem;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}