<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أكاديمية إكستر للخدمات التعليمية</title>

    <meta name="description" content="أكاديمية إكستر - خدمات تعليمية متكاملة: كتابة رسائل الماجستير والدكتوراه، نشر الأبحاث العلمية، بدل التميز">
    <meta property="og:title" content="أكاديمية إكستر للخدمات التعليمية">
    <meta property="og:description" content="حقق حلمك بالحصول على الماجستير أو الدكتوراه مع فريقنا المتخصص">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    
    
    <!-- ملف CSS -->
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <!-- شريط التقدم -->
    <div class="progress-bar"></div>

 
    <!-- الهيدر -->
    <header>
        <div class="container">
            <button class="hamburger">☰</button>
            <div class="logo-container">
                <img src="20240923_143323_٠٠٠٠.png" alt="شعار أكاديمية إكستر" class="logo-img">
                <div class="logo-text">
                    <h1>أكاديمية إكستر</h1>
                    <p>للخدمات التعليمية @Exeter_1</p>
                </div>
            </div>
            <nav class="mobile-nav">
                <a href="#services">الخدمات</a>
                <a href="#about">عن الأكاديمية</a>
                <a href="#contact">تواصل معنا</a>
            </nav>
        </div>
    </header>

    <!-- قسم البطل -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="animate">حقق حلمك بالحصول على الماجستير أو الدكتوراه</h2>
                <p class="animate delay-1">فريق متخصص في كتابة الورقة العلمية ونشرها في مجلات معتمدة وكتابة رسائل الماجستير والدكتوراه</p>
                <a href="#contact" class="btn animate delay-2">تواصل معنا الآن</a>
            </div>
        </div>
    </section>

    <!-- قسم الخدمات -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">خدماتنا الأكاديمية</h2>
            <div class="services-grid">
                <div class="service-card animate">
                    <img src="photo-1454165804606-c3d57bc86b40 (1).jpeg" alt="خدمات البحث العلمي" class="service-img">
                    <div class="service-content">
                        <h3>البحث العلمي والنشر</h3>
                        <ul>
                            <li>كتابة الأوراق العلمية</li>
                            <li>نشر في مجلات Q2, Q3</li>
                            <li>بدل التميز</li>
                            <li>إعداد العروض التقديمية</li>
                        </ul>
                        <a href="#contact" class="btn">اطلب الخدمة</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <img src="photo-1522202176988-66273c2fd55f.jpeg" alt="رسائل الماجستير والدكتوراه" class="service-img">
                    <div class="service-content">
                        <h3>الرسائل الجامعية</h3>
                        <ul>
                            <li>رسائل الماجستير</li>
                            <li>رسائل الدكتوراه</li>
                            <li>السيمينارات</li>
                            <li>المناقشات</li>
                        </ul>
                        <a href="#contact" class="btn">اطلب الخدمة</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <img src="photo-1523240795612-9a054b0db644.jpeg" alt="حل الواجبات والبحوث" class="service-img">
                    <div class="service-content">
                        <h3>حل الواجبات والبحوث</h3>
                        <ul>
                            <li>حل الواجبات الجامعية</li>
                            <li>المشاريع البحثية</li>
                            <li>التحليل الإحصائي</li>
                            <li>حل الكتب الدراسية</li>
                        </ul>
                        <a href="#contact" class="btn">اطلب الخدمة</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم عن الشركة -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">من نحن</h2>
                    <p>أكاديمية إكستر هي منصة متخصصة في تقديم الخدمات التعليمية والأكاديمية للطلاب والباحثين في مختلف التخصصات.</p>
                    <p>نتميز بفريق من حملة الماجستير والدكتوراه من الجامعات المرموقة، ونقدم خدماتنا وفق أعلى معايير الجودة الأكاديمية.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <h4>جودة عالية</h4>
                                <p>نضمن أعلى معايير الجودة في جميع أعمالنا</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4>تسليم في الوقت المحدد</h4>
                                <p>التزامنا بالمواعيد النهائية للطلبات</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div>
                                <h4>سرية تامة</h4>
                                <p>حماية كاملة لخصوصية عملائنا</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div>
                                <h4>دعم فني 24/7</h4>
                                <p>متاحون لمساعدتك في أي وقت</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="Green and Yellow Modern Business Twitter Header_20250123_211047_٠٠٠٠.png" alt="فريق أكاديمية إكستر">
                </div>
            </div>
        </div>
    </section>

    <!-- قسم آراء العملاء -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">آراء عملائنا</h2>
            
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        "ساعدتني أكاديمية إكستر في إنجاز رسالة الماجستير بجودة عالية وفي الوقت المحدد، فريق محترف جدًا ويستحق التقدير."
                    </div>
                    <div class="testimonial-author">
                        <img src="32.jpg" alt="عميل" class="author-img">
                        <div class="author-info">
                            <h4>أحمد محمد</h4>
                            <p>طالب ماجستير - جامعة الملك سعود</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        "نشرت بحثي في مجلة Q2 بفضل المساعدة المتميزة من فريق إكستر، الخدمة كانت تتجاوز توقعاتي بكل المقاييس."
                    </div>
                    <div class="testimonial-author">
                        <img src="44.jpg" alt="عميل" class="author-img">
                        <div class="author-info">
                            <h4>سارة عبدالله</h4>
                            <p>باحثة دكتوراه - جامعة الأميرة نورة</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        "الحصول على بدل التميز كان حلمًا صعب التحقيق، ولكن مع دعم إكستر أصبح حقيقة، شكرًا لكل القائمين على هذا العمل الرائع."
                    </div>
                    <div class="testimonial-author">
                        <img src="75.jpg" alt="عميل" class="author-img">
                        <div class="author-info">
                            <h4>خالد العتيبي</h4>
                            <p>طبيب - مستشفى الملك فيصل التخصصي</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الاتصال -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">تواصل معنا</h2>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>معلومات التواصل</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>العنوان</h4>
                            <p>المملكة العربية السعودية</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>الهاتف</h4>
                            <p><a href="tel:+966578027906">+966 57 802 7906</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h4>واتساب</h4>
                            <p><a href="https://wa.me/966578027906">اضغط للتواصل عبر واتساب</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>البريد الإلكتروني</h4>
                            <p><a href="mailto:info@exeter.com">info@exeter.com</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm" action="#" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullname" placeholder="اسمك الكامل" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="بريدك الإلكتروني" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" class="form-control" name="phone" placeholder="رقم هاتفك">
                        </div>
                        
                        <div class="form-group">
                            <select class="form-control" name="service" required>
                                <option value="">اختر الخدمة المطلوبة</option>
                                <option value="research">بحث علمي</option>
                                <option value="thesis">رسالة ماجستير/دكتوراه</option>
                                <option value="publishing">نشر علمي</option>
                                <option value="homework">حل الواجبات</option>
                                <option value="other">استشارة أخرى</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="تفاصيل طلبك" required></textarea>
                        </div>
                        
                        <div class="g-recaptcha" data-sitekey="your-site-key"></div>
                        
                        <button type="submit" class="btn">إرسال الطلب</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="20240923_143323_٠٠٠٠.png" alt="شعار أكاديمية إكستر">
                        <h3>أكاديمية إكستر</h3>
                    </div>
                    <p>نقدم خدمات أكاديمية متكاملة للطلاب والباحثين في مختلف التخصصات بأعلى معايير الجودة.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#services">الخدمات</a></li>
                        <li><a href="#about">عن الشركة</a></li>
                        <li><a href="#contact">تواصل معنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">رسائل الماجستير</a></li>
                        <li><a href="#">رسائل الدكتوراه</a></li>
                        <li><a href="#">النشر العلمي</a></li>
                        <li><a href="#">بدل التميز</a></li>
                        <li><a href="#">حل الواجبات</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h3>النشرة البريدية</h3>
                    <p>اشترك ليصلك كل جديد عن خدماتنا وعروضنا الخاصة</p>
                    <form>
                        <input type="email" placeholder="بريدك الإلكتروني">
                        <button type="submit" class="btn">اشتراك</button>
                    </form>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 أكاديمية إكستر للخدمات التعليمية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة للأعلى -->
    <button id="backToTop" title="العودة للأعلى">↑</button>

    <!-- زر تبديل الوضع الداكن -->
    <button id="darkModeToggle" title="تبديل الوضع">
      <i class="fas fa-moon"></i>
    </button>

    <!-- ملف JavaScript -->
    <script src="st.js"></script>
</body>
</html>